VITE_SUPABASE_PROJECT_ID="kqmdttzrmhqsiwvkfqya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxbWR0dHpybWhxc2l3dmtmcXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTcwNTMsImV4cCI6MjA3NDI5MzA1M30.5kG3hwKvK2kaaSj7pow8n7u7y2qJNYmtQy3zIdlHZys"
VITE_SUPABASE_URL="https://kqmdttzrmhqsiwvkfqya.supabase.co"
